{
  "name": "snipshift-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root package.json that delegates to snipshift subdirectory",
  "scripts": {
    "start:dev": "npm --prefix snipshift run start:dev",
    "start:dev:doppler": "npm --prefix snipshift run start:dev:doppler",
    "dev:start": "npm --prefix snipshift run dev:start",
    "dev:start:doppler": "npm --prefix snipshift run dev:start:doppler",
    "dev:server": "npm --prefix snipshift run dev:server",
    "dev:server:doppler": "npm --prefix snipshift run dev:server:doppler",
    "dev:client": "npm --prefix snipshift run dev:client",
    "dev:client:doppler": "npm --prefix snipshift run dev:client:doppler",
    "start:ci:servers": "npm --prefix snipshift run start:ci:servers",
    "build": "npm --prefix snipshift run build",
    "build:client": "npm --prefix snipshift run build:client",
    "build:server": "npm --prefix snipshift run build:server",
    "build:api": "npm --prefix snipshift run build:api",
    "start": "npm --prefix snipshift run start",
    "check": "npm --prefix snipshift run typecheck && npm --prefix snipshift run lint:check",
    "lint": "npm --prefix snipshift run lint",
    "lint:fix": "npm --prefix snipshift run lint:fix",
    "lint:check": "npm --prefix snipshift run lint:check",
    "typecheck": "npm --prefix snipshift run typecheck",
    "start:ci": "cd snipshift && node test-server.js",
    "test": "npm --prefix snipshift run test",
    "test:watch:jest": "npm --prefix snipshift run test:watch:jest",
    "test:coverage": "npm --prefix snipshift run test:coverage",
    "test:ci": "npm --prefix snipshift run test:ci",
    "test:unit": "npm --prefix snipshift run test:unit",
    "test:e2e": "npm --prefix snipshift run test:e2e",
    "test:e2e:ui": "npm --prefix snipshift run test:e2e:ui",
    "test:e2e:headed": "npm --prefix snipshift run test:e2e:headed",
    "test:error-handling": "npm --prefix snipshift run test:error-handling",
    "test:error-handling:ui": "npm --prefix snipshift run test:error-handling:ui",
    "test:error-handling:headed": "npm --prefix snipshift run test:error-handling:headed",
    "test:error-handling:debug": "npm --prefix snipshift run test:error-handling:debug",
    "test:error-handling:report": "npm --prefix snipshift run test:error-handling:report",
    "test:all": "npm --prefix snipshift run test:all",
    "test:e2e:ci": "npm --prefix snipshift run test:e2e:ci",
    "storybook": "npm --prefix snipshift run storybook",
    "build-storybook": "npm --prefix snipshift run build-storybook",
    "cypress:open": "npm --prefix snipshift run cypress:open",
    "cypress:run": "npm --prefix snipshift run cypress:run",
    "cypress:run:smoke": "npm --prefix snipshift run cypress:run:smoke",
    "cypress:run:journey": "npm --prefix snipshift run cypress:run:journey",
    "cypress:run:auth": "npm --prefix snipshift run cypress:run:auth",
    "cypress:run:shifts": "npm --prefix snipshift run cypress:run:shifts",
    "cypress:run:social": "npm --prefix snipshift run cypress:run:social",
    "cypress:run:tournaments": "npm --prefix snipshift run cypress:run:tournaments",
    "cypress:component:open": "npm --prefix snipshift run cypress:component:open",
    "cypress:component:run": "npm --prefix snipshift run cypress:component:run",
    "test:fast": "npm --prefix snipshift run test:fast",
    "test:single": "npm --prefix snipshift run test:single",
    "test:watch": "npm --prefix snipshift run test:watch",
    "test:debug": "npm --prefix snipshift run test:debug",
    "db:migrate": "npm --prefix snipshift run db:migrate",
    "db:reset": "npm --prefix snipshift run db:reset",
    "cleanup": "npm --prefix snipshift run cleanup",
    "cleanup:dry-run": "npm --prefix snipshift run cleanup:dry-run",
    "audit:holistic": "npm --prefix snipshift run audit:holistic",
    "deploy:web": "npm --prefix snipshift run deploy:web",
    "deploy:server": "npm --prefix snipshift run deploy:server"
  }
}

