{
  "include": ["snipshift-next/web/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "tests/**/*.spec.ts", "_client_DEACTIVATED/**/*"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2019", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "downlevelIteration": true,
    "baseUrl": ".",
    "types": ["node", "vite/client", "jest", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./snipshift-next/web/src/*"],
      "@shared/*": ["./shared/*"],
      "client/src/*": ["./snipshift-next/web/src/*"]
    }
  }
}
